begin;
update rpgf_posts set top_forum_name='Knihovna překladů' where forum_name ='Advanced Dungeons and Dragons';
update rpgf_posts set top_forum_name='Akce, seznamka a družinové sekce' where forum_name ='Akce, seznamka a družinové sekce';
update rpgf_posts set top_forum_name='Archiv' where forum_name ='Archiv';
update rpgf_posts set top_forum_name='Archiv' where forum_name ='Archiv oznámení a technických záležitostí';
update rpgf_posts set top_forum_name='Akce, seznamka a družinové sekce' where forum_name ='Brněnský klub';
update rpgf_posts set top_forum_name='Akce, seznamka a družinové sekce' where forum_name ='Čajovnická družina';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='České a slovenské hry';
update rpgf_posts set top_forum_name='RPG tvorba a design (aneb Kreslicí prkno)' where forum_name ='Dakara';
update rpgf_posts set top_forum_name='Vaše hry - příprava, rady, zápisy' where forum_name ='Dark Stars and Bleeding Hearts';
update rpgf_posts set top_forum_name='Ostatní hry' where forum_name ='Deskové hry nakladatelství ALTAR';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='Dračí doupě';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='Dračí doupě Plus';
update rpgf_posts set top_forum_name='Drakkar' where forum_name ='Drakkar';
update rpgf_posts set top_forum_name='Knihovna překladů' where forum_name ='Dungeons and Dragons 3e + 3.5e';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='Dungeons and Dragons a d20';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='Fate';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='Fate starších edicí';
update rpgf_posts set top_forum_name='Knihovna překladů' where forum_name ='GURPS';
update rpgf_posts set top_forum_name='Rozličný pokec' where forum_name ='Historie';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='Hry, systémy, světy';
update rpgf_posts set top_forum_name='Rozličný pokec' where forum_name ='Inzeráty';
update rpgf_posts set top_forum_name='Knihovna materiálů (systémy, příručky, dobrodružství...)' where forum_name ='Knihovna materiálů (systémy, příručky, dobrodružství...)';
update rpgf_posts set top_forum_name='Knihovna překladů' where forum_name ='Knihovna překladů';
update rpgf_posts set top_forum_name='Rozličný pokec' where forum_name ='Kultura';
update rpgf_posts set top_forum_name='RPG tvorba a design (aneb Kreslicí prkno)' where forum_name ='Metropolis';
update rpgf_posts set top_forum_name='RPG tvorba a design (aneb Kreslicí prkno)' where forum_name ='N.O.S.';
update rpgf_posts set top_forum_name='O hraní obecně' where forum_name ='O hraní obecně';
update rpgf_posts set top_forum_name='Knihovna překladů' where forum_name ='Originální světy pro (A)DnD';
update rpgf_posts set top_forum_name='Ostatní hry' where forum_name ='Ostatní hry';
update rpgf_posts set top_forum_name='Akce, seznamka a družinové sekce' where forum_name ='Play by Post Chuubo Fantasy';
update rpgf_posts set top_forum_name='Akce, seznamka a družinové sekce' where forum_name ='Play-by-post PtA';
update rpgf_posts set top_forum_name='Akce, seznamka a družinové sekce' where forum_name ='Plzeňský klub';
update rpgf_posts set top_forum_name='Archiv' where forum_name ='Portál RPG.sk';
update rpgf_posts set top_forum_name='RPG tvorba a design (aneb Kreslicí prkno)' where forum_name ='Překlady: GURPS';
update rpgf_posts set top_forum_name='Archiv' where forum_name ='Překlady světů pro (A)DnD';
update rpgf_posts set top_forum_name='RPG tvorba a design (aneb Kreslicí prkno)' where forum_name ='Překlady: World of Darkness';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='Příběhy Impéria';
update rpgf_posts set top_forum_name='Vítejte na RPG Fóru!' where forum_name ='Profily uživatelů';
update rpgf_posts set top_forum_name='Rozličný pokec' where forum_name ='Realita a pseudorealita';
update rpgf_posts set top_forum_name='Rozličný pokec' where forum_name ='Rozličný pokec';
update rpgf_posts set top_forum_name='RPG Kuchyně' where forum_name ='RPG Kuchyně 2008';
update rpgf_posts set top_forum_name='RPG Kuchyně' where forum_name ='RPG Kuchyně 2009';
update rpgf_posts set top_forum_name='RPG Kuchyně' where forum_name ='RPG Kuchyně 2010';
update rpgf_posts set top_forum_name='RPG Kuchyně' where forum_name ='RPG Kuchyně 2011';
update rpgf_posts set top_forum_name='RPG Kuchyně' where forum_name ='RPG Kuchyně 2012';
update rpgf_posts set top_forum_name='RPG Kuchyně' where forum_name ='RPG Kuchyně 2013';
update rpgf_posts set top_forum_name='RPG Kuchyně' where forum_name ='RPG Kuchyně 2014';
update rpgf_posts set top_forum_name='RPG Kuchyně' where forum_name ='RPG Kuchyně 2015';
update rpgf_posts set top_forum_name='RPG tvorba a design (aneb Kreslicí prkno)' where forum_name ='RPG tvorba a design (aneb Kreslicí prkno)';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='Střepy snů';
update rpgf_posts set top_forum_name='Tauril' where forum_name ='Tauril';
update rpgf_posts set top_forum_name='Akce, seznamka a družinové sekce' where forum_name ='Valorova družina';
update rpgf_posts set top_forum_name='Vaše hry - příprava, rady, zápisy' where forum_name ='Vaše hry - příprava, rady, zápisy';
update rpgf_posts set top_forum_name='Vítejte na RPG Fóru!' where forum_name ='Vítejte na RPG Fóru!';
update rpgf_posts set top_forum_name='Hry, systémy, světy' where forum_name ='World of Darkness';
commit;